{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S1BHAE2;Initial Catalog=BuildStoreDb;Integrated Security=True;",
    //"DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a877c1_buildstore;User Id=db_a877c1_buildstore_admin;Password=Nikita703072",
    "IdentityConnection": "Data Source=DESKTOP-S1BHAE2;Initial Catalog=BuildStoreIdentityDb;Integrated Security=True;"
  }
}
