{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-S1BHAE2;Initial Catalog=BuildStoreDb;Integrated Security=True;",
    "DefaultConnection": "Data Source=wpl36.hosting.reg.ru;Initial Catalog=u1689382_BuildStoreDb;User Id=u1689382_nikita;Password=Nikita703072",
    //"IdentityConnection": "Data Source=DESKTOP-S1BHAE2;Initial Catalog=BuildStoreIdentityDb;Integrated Security=True;"
    "IdentityConnection": "Data Source=wpl36.hosting.reg.ru;Initial Catalog=u1689382_BuildStoreIdentityDb;User Id=u1689382_nikita;Password=Nikita703072"
  },
  "EmailConfiguration": {
    "From": "buildstoreshop@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "buildstoreshop@gmail.com",
    "Password": "dgloxttsfrifqmxk"
  }
}